MONGO_HOST=tst-sdnet-bgslave1.sdp.csi.it
MONGO_PORT=27017
MONGO_DB_META=dataapisvil
MONGO_COLLECTION_DATASET=supportdataset
MONGO_COLLECTION_API=supportapi
MONGO_COLLECTION_STREAM=supportstream
MONGO_API_ADDRESS=localhost:8080/DataDiscovery
MONGO_STREAM_TOPIC=//topic/
MONGO_DB_AUTH=admin
MONGO_DB_AUTH_FLAG=false
MONGO_STREAM_TOPIC=//topic
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DOWNLOAD_ADDRESS=http://int-userportal.smartdatanet.it/userportal/api/proxy/management/dataset/download