MONGO_HOST=tst-sdnet-bgslave1.sdp.csi.it
MONGO_PORT=27017
MONGO_DB_META=PersistentProva
MONGO_COLLECTION_DATASET=metadata
MONGO_COLLECTION_API=api
MONGO_COLLECTION_STREAM=stream
MONGO_API_ADDRESS=localhost:8080/datadiscovery
MONGO_STREAM_TOPIC=//topic/
