MONGO_HOST=tst-sdnet-bgslave1.sdp.csi.it
MONGO_PORT=27017
MONGO_DB_META=dataapisvil
MONGO_COLLECTION_DATASET=supportdataset
MONGO_COLLECTION_API=supportapi
MONGO_COLLECTION_STREAM=supportstream
MONGO_API_ADDRESS=localhost:8080/DataDiscovery
MONGO_STREAM_TOPIC=//topic/
