SDP_MONGO_CFG_DATASET_HOST=int-sdnet-speed1.sdp.csi.it;int-sdnet-speed2.sdp.csi.it
SDP_MONGO_CFG_DATASET_PORT=27017
SDP_MONGO_CFG_DATASET_DB=DB_SUPPORT
SDP_MONGO_CFG_DATASET_METADATA_COLLECTION=metadata
SDP_MONGO_CFG_DATASET_STREAM_COLLECTION=stream
SDP_MONGO_CFG_DATASET_TENANT_COLLECTION=tenant

SDP_MONGO_CFG_APPOGGIO_HOST=int-sdnet-speed1.sdp.csi.it;int-sdnet-speed2.sdp.csi.it
SDP_MONGO_CFG_APPOGGIO_PORT=27017
SDP_MONGO_CFG_APPOGGIO_DB=DB_all4all
SDP_MONGO_CFG_APPOGGIO_DATA_COLLECTION=z_insertapidata
SDP_MONGO_CFG_APPOGGIO_STATUS_COLLECTION=z_insertapistatus

#SDP_MONGO_CFG_DEFAULT_USER=discovery
SDP_MONGO_CFG_DEFAULT_USER=cep
SDP_MONGO_CFG_DEFAULT_PWD=mypass


SDP_MONGO_CFG_DEFAULT_HOST=int-sdnet-speed1.sdp.csi.it;int-sdnet-speed2.sdp.csi.it
SDP_MONGO_CFG_DEFAULT_PORT=27017


