MONGO_HOST=int-sdnet-up1.sdp.csi.it;int-sdnet-up2.sdp.csi.it
MONGO_PORT=27017;27017
MONGO_DB_META=DB_SUPPORT
MONGO_DB_AUTH=admin
MONGO_DB_AUTH_FLAG=true
MONGO_COLLECTION_DATASET=metadata
MONGO_COLLECTION_API=api
MONGO_COLLECTION_STREAM=stream
MONGO_API_ADDRESS=http://int-api.smartdatanet.it/odata/SmartDataOdataService.svc
MONGO_STREAM_TOPIC=//topic
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DOWNLOAD_ADDRESS=http://int-userportal.smartdatanet.it/userportal/api/proxy/management/dataset/download