METADATAAPI_BASE_URL=http://localhost:8080/metadataapi/api/
STORE_BASE_URL=https://int-userportal.smartdatanet.it/store/
USERPORTAL_BASE_URL=https://int-userportal.smartdatanet.it/userportal/
SERVICE_BASE_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services/
MANAGEMENT_BASE_URL=http://localhost:8080/datamanagementapi/api/
EXPOSED_API_BASE_URL=https://int-api.smartdatanet.it:443/api/

OAUTH_BASE_URL=https://int-api.smartdatanet.it/
OAUTH_USERNAME=admin

#prod
#STORE_BASE_URL=https://userportal.smartdatanet.it/store/
#USERPORTAL_BASE_URL=https://userportal.smartdatanet.it/userportal/
#SERVICE_BASE_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services/
#MANAGEMENT_BASE_URL=http://sdnet-intapi.sdp.csi.it:90/datamanagementapi/api/
#EXPOSED_API_BASE_URL=https://api.smartdatanet.it:443/api/

#OAUTH_BASE_URL=https://api.smartdatanet.it/
#OAUTH_USERNAME=admin