METADATAAPI_BASE_URL=http://localhost:8080/metadataapi/api/
STORE_BASE_URL=https://int-userportal.smartdatanet.it/store/
SERVICE_BASE_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services/
MANAGEMENT_BASE_URL=http://localhost:8080/datamanagementapi/api/

OAUTH_BASE_URL=https://int-api.smartdatanet.it/
OAUTH_USERNAME=admin